{
  "name": "email-agent",
  "version": "1.0.0",
  "description": "AI-powered email outreach agent for Chinese market",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "install:all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "@langchain/community": "^0.3.53",
    "@langchain/core": "^0.3.70",
    "@langchain/langgraph": "^0.4.5",
    "@langchain/langgraph-checkpoint-sqlite": "^0.2.0",
    "@langchain/redis": "^0.1.1",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@redis/json": "^5.8.1",
    "@redis/search": "^5.8.1",
    "axios": "^1.12.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.7.0",
    "langchain": "^0.3.31",
    "mailparser": "^3.7.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.7",
    "rate-limiter-flexible": "^4.0.1",
    "redis": "^5.8.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.6",
    "vectordb": "^0.21.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "email",
    "outreach",
    "ai",
    "marketing",
    "sales",
    "china"
  ],
  "author": "Your Name",
  "license": "MIT"
}
